version: "3"
services:
  node:
    container_name: node-front-nextjs
    image: "node:18"
    restart: always
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    volumes:
      - ./todolist:/home/node/app
    expose:
      - "3000"    
    command: "sh -c 'npm install && npm run dev'"
    ports:
      - 3000:3000
